GeatUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:GeatUI"
        mc:Ignorable="d"
        x:Class="GeatUI.MainWindow"
        Title="MainWindow"
        Width="640" Height="480">
    <Window.Resources>
        <local:GridSizeToGeometryConverter x:Key="GridSizeToGeometryConverter" />
        <local:GridSizeToViewportConverter x:Key="GridSizeToViewportConverter" />
        <DrawingBrush x:Key="gridBrush" Viewport="{Binding GridSize, Converter={StaticResource GridSizeToViewportConverter}}"
                      ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="{Binding GridSize, Converter={StaticResource GridSizeToGeometryConverter}}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="LightBlue" Thickness="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)">
                <MenuItem Header="切り取り(_X)" Command="{Binding RemoveRectCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SetRectAdditionModeCommand}">
                    <Rectangle Width="15" Height="15" Fill="Red" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />

            <TreeView Grid.Column="0">
                <TreeViewItem Header="シーン1">
                    <TreeViewItem Header="ボタン1" />
                </TreeViewItem>
                <TreeViewItem Header="シーン2" />
            </TreeView>

            <TabControl Grid.Column="1" Margin="5,0,0,0">
                <TabItem Header="シーン1">
                    <ItemsControl ItemsSource="{Binding ElementCollection}">
                        <i:Interaction.Behaviors>
                            <local:SpecifyRangeBehavior IsRectAdditionMode="{Binding IsRectAdditionMode, Mode=TwoWay}"
                                                        AddRectHandler="{Binding AddElementEvent}"
                                                        GridSize="{Binding GridSize}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DeselectAllRectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="{StaticResource gridBrush}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                           Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                                           StrokeDashOffset="0.0"
                                           Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectRectCommand,
                                                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectRectCommand,
                                                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Rectangle.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="切り取り(_X)"
                                                      Command="{Binding PlacementTarget.Tag.RemoveRectCommand,
                                                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        </ContextMenu>
                                    </Rectangle.ContextMenu>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="StrokeDashArray" Value="1,2" />
                                                        <Setter Property="StrokeDashCap" Value="Square" />
                                                        <Setter Property="StrokeThickness" Value="2" />
                                                    </DataTrigger.Setters>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Name="selectedAnimation">
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                    Storyboard.TargetProperty="(StrokeDashOffset)"
                                                                    By="10" Duration="0:0:1" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="selectedAnimation" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="シーン2">
                    <TextBlock Text="シーン2" />
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <TextBlock Text="プロパティ" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
